<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>溫室監控系統</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  html,body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
      width: 100% !important;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(30%);
      filter: grayscale(30%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  //.modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">溫室監測系統</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#now">現在數據</a></li>
        <li><a href="#history">歷史資訊</a></li>
        <li><a href="#control">控制面板</a></li>
        <li><a href="#red">紅外線管理</a></li>
        <li><a data-toggle="modal" data-target="#myModal">紅外線管理</a></li>
        <li><button class="btn" data-toggle="modal" data-target="#myModal">登入</button></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="3d.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>成品圖</h3>
          <p>成品圖簡介</p>
        </div>      
      </div>

      <div class="item">
        <img src="line.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>成品圖簡介</h3>
          <p>成品圖簡介</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="line.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>成品圖簡介</h3>
          <p>成品圖簡介</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="now" class="container-fluid" width="100%">
  <div class="row">
    
      <div class="col-md-6 column" width="100%">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "bg-1">
            <div class = "container-fluid">
              <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在溫度:25.6 °C </h3>
            </div>
        </div>
        <div class = "container-fluid" >
        <div class="row clearfix">
          <div class="col-md-6 column">
            
            <div class = "bg-1">
              
              <h3>現在濕度:75.9% </h3>
            
           </div>
           </div> 
          <div class="col-md-6 column">
           <div class = "bg-1">
              <h3>現在亮度:1798lux </h3>
            </div> 
          </div>
          </div>
      </div>
      </div>
      <div class="col-md-6 column">
        <div class="container-fluid">
          <div>
            <p></p>
            <iframe style="min-height: 400px" onload="Javascript:Setsize()" src="highchart.php" name="mainframe" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="0" id="mainframe" margin-left="20" ></iframe> 
           </div>          
        </div>
      </div>
     <div class="row clearfix"> 
      <div class="col-md-6 column" >
        <div class="container-fluid" >
          <div>
            <p></p>
            <iframe style="min-height: 400px" onload="Javascript:Setsize()" src="highchart2.php" name="mainframe" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="0" id="mainframe" margin-left="20" ></iframe> 
           </div>             
        </div>
      </div>
      <div class="col-md-6 column">
        <div class="container-fluid" >
          <div>
            <p></p>
            <iframe style="min-height: 400px" onload="Javascript:Setsize()" src="highchart3.php" name="mainframe" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="0" id="mainframe" margin-left="20" ></iframe> 
           </div>             
        </div>
      </div>
     </div> 
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="history" class="bg-1" >
  <div class="container-fluid" >
    <div>
      <br>
  
      <iframe style="min-height: 650px" onload="Javascript:Setsize()" src="highstock.php" name="mainframe" width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="0" id="mainframe" margin-left="20" ></iframe> 
     </div>
  </div>
  
  </div>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span ></span> 請輸入帳號密碼</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-user" ></span> 帳號</label>
              <input type="number" class="form-control" id="psw" placeholder="ID">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-lock" ></span>密碼</label>
              <input type="text" class="form-control" id="usrname" placeholder="password">
            </div>
              <button type="submit" class="btn btn-block">login
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
<!-- Container (Contact Section) -->

<div id="control" class="container-fluid" width ="100%">

<div class="col-md-6 column">
       <div class="container-fluid">
        <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp現在溫度:25.6 °C </h3>
        </div>
       <div class="jumbotron">
        </div>
</div>
<div class="col-md-6 column">
    <div class="container-fluid">
        
        <div class="jumbotron">
          <button class="btn"><span class="glyphicon glyphicon-off"></span>開啟冷氣</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp
          <button class="btn"><span class="glyphicon glyphicon-off"></span>關閉冷氣</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp
          <button class="btn">溫度<span class="glyphicon glyphicon-arrow-up"></span></button>
            &nbsp&nbsp&nbsp&nbsp&nbsp
          <button class="btn">溫度<span class="glyphicon glyphicon-arrow-down"></span></button>
          
          <br>
          <br>

        </div>
    </div>    
</div>

</div>

<div id="red" class="bg-1">
1233

</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>NKFUST <a href="#" data-toggle="tooltip">B510</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>

<script type="text/javascript">
function Setsize(){
var iframeid=document.getElementById("iframeid"); //iframe id
if (document.getElementById){
   if (iframeid && !window.opera){
   if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight){
   iframeid.height = iframeid.contentDocument.body.offsetHeight;
   }else if(iframeid.Document && iframeid.Document.body.scrollHeight){
   iframeid.height = iframeid.Document.body.scrollHeight;
   }
   }
}
}

</html>
